# springboot-nav

./: .gitignore  pom.xml
src/main/java/com/anitano/springbootnavigation/: SpringbootNavigationApplication.java
src/main/java/com/anitano/springbootnavigation/component/: AdminHandlerInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/anitano/springbootnavigation/config/: RedisConfig.java  UploadProperties.java  WebConfigurer.java
src/main/java/com/anitano/springbootnavigation/controller/: BackgroundController.java  CategoryController.java  CustomerCategoryController.java  CustomerWebsiteInfoController.java  FileObjectController.java  ThemeController.java  UserController.java  UserFeedbackController.java  WebsiteInfoController.java
src/main/java/com/anitano/springbootnavigation/converter/: WebsiteInfoToWebsiteInfoDTOconverter.java  WebsiteUserToUserDTOconverter.java
src/main/java/com/anitano/springbootnavigation/dataobject/: WebsiteCategory.java  WebsiteInfo.java  WebsiteUser.java
src/main/java/com/anitano/springbootnavigation/dto/: ThemeDTO.java  UserDTO.java  WebsiteInfoDTO.java
src/main/java/com/anitano/springbootnavigation/enums/: ResultCodeEnum.java
src/main/java/com/anitano/springbootnavigation/exception/: NavException.java
src/main/java/com/anitano/springbootnavigation/repository/: CategoryRepository.java  UserRepository.java  WebsiteInfoRepository.java
src/main/java/com/anitano/springbootnavigation/service/: CategoryService.java  FileObjectService.java  UserService.java  WebsiteInfoService.java
src/main/java/com/anitano/springbootnavigation/service/impl/: CategoryServiceImpl.java  FileObjectServiceImpl.java  UserServiceImpl.java  WebsiteInfoServiceImpl.java
src/main/java/com/anitano/springbootnavigation/utils/: AttributeUtil.java  KeyUtil.java  MD5Util.java  RedisUtils.java  ResultVOUtil.java
src/main/java/com/anitano/springbootnavigation/vo/: ResultVO.java
src/main/resources/: application.yml
src/test/java/com/anitano/springbootnavigation/: SpringbootNavigationApplicationTests.java
src/test/java/com/anitano/springbootnavigation/controller/: FileObjectControllerTest.java  UserControllerTest.java
src/test/java/com/anitano/springbootnavigation/service/impl/: UserServiceImplTest.java
